# WPF-Test

./: WPF Test.sln
WPF Test/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  Styles.xaml  WPF Test.vbproj  WPF Test_3p1g054h_wpftmp.vbproj  WPF Test_5hcuvcdb_wpftmp.vbproj  WPF Test_jhbbydzd_wpftmp.vbproj  WPF Test_k0at0u2e_wpftmp.vbproj  WPF Test_k13suaod_wpftmp.vbproj  WPF Test_ku2zv4uz_wpftmp.vbproj  WPF Test_kucda0x1_wpftmp.vbproj  WPF Test_mypfm5g5_wpftmp.vbproj  WPF Test_myyjrwiz_wpftmp.vbproj  WPF Test_nu0xctyw_wpftmp.vbproj  WPF Test_pt0ghbfp_wpftmp.vbproj  WPF Test_ro4ae3rj_wpftmp.vbproj  WPF Test_wtyfujgj_wpftmp.vbproj  WPF Test_x34epwit_wpftmp.vbproj  WPF Test_zmii5hct_wpftmp.vbproj  clCSVdata.vb  clHandleAchievements.vb  clHandleBosses.vb  clHandleProgress.vb  clHandleStory.vb  clValue.vb  ucAchievement.xaml  ucAchievement.xaml.vb  ucAction.xaml  ucAction.xaml.vb  ucBoss.xaml  ucBoss.xaml.vb  ucStat.xaml  ucStat.xaml.vb
WPF Test/csvs/: achievements.csv  bosses.csv  progress.csv  story.csv
WPF Test/txts/: Doku.txt  Open Items.txt  Random Ideas.txt
published/: Publish.html  WPF Test.application
published/Application Files/WPF Test_1_0_0_0/: WPF Test.dll.deploy  WPF Test.dll.manifest  WPF Test.exe.deploy
published/Application Files/WPF Test_1_0_0_1/: Launcher.exe.deploy  WPF Test.dll.deploy  WPF Test.dll.manifest
published/Application Files/WPF Test_1_0_0_2/: WPF Test.deps.json.deploy  WPF Test.dll.deploy  WPF Test.dll.manifest  WPF Test.exe.deploy
published/Application Files/WPF Test_1_0_0_3/: WPF Test.dll.deploy  WPF Test.dll.manifest  WPF Test.exe.deploy
published/Application Files/WPF Test_1_0_0_3/csvs/: achievements.csv.deploy  bosses.csv.deploy  progress.csv.deploy  story.csv.deploy
